api.host = "http://0.0.0.0:3000"
api.locationsUri = "/locations"
api.userEmail = "test@test.com"
api.userPassword = "admin"

rabbitmq.host = "0.0.0.0"
rabbitmq.port = 5672
rabbitmq.user = "user"
rabbitmq.password = "bitnami"