api.host = ${API_URL}
api.locationsUri = "/locations"
api.userEmail = ${USER_EMAIL}
api.userPassword = ${USER_PASSWORD}

rabbitmq.host = ${RABBITMQ_HOST}
rabbitmq.port = 5672
rabbitmq.user = ${RABBITMQ_USER}
rabbitmq.password = ${RABBITMQ_PASSWORD}